<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>GeekMeUp | Apprend à travailler comme un digital native ! </title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
  <link rel="icon" type="image/x-icon" href="assets/img/favicon/favicon.ico">
  <link rel="manifest" href="assets/img/favicon/manifest.json">
  <link rel="mask-icon" href="assets/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">

  <meta name="author" content="Sebastien Fourault, Fady El Halfawy, Alban Le Pape">

  <meta name="description" content="Notre équipe d'experts t'apprend à utiliser la crème des outils digitaux pour travailler comme les meilleurs startupers :)">
  <meta name="twitter:card" content="Avec GeekMeUp, apprenez à utiliser la crème des outils digitaux" />
  <meta name="twitter:site" content="@GeekmeU" />
  <meta property="og:description" content="Avec GeekMeUp, apprend à utiliser la crème des outils digitaux pour travailler comme les meilleurs startupers"/>
  <meta property="og:locale" content="fr"/>
  <meta property="og:site_name" content="Geek Me Up"/>
  <meta property="og:title" content="GeekMeUp - Travaillez à l'ère du digital"/>
  <meta property="og:image" content="assets/img/banner-social-GMU.png"/>
  <meta property="og:url" content="http://geekup.me"/>

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400" rel="stylesheet">
  <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">

</head>
<body>
  <app-root>

    <!-- Everything inside <app-root> tag will be erased after loading completes -->
    <div class="loader">
        <div class="one"></div>
        <div class="two"></div>
    </div>
      <h1> Loading your experience </h1>
    <style>
      h1 {
        position: absolute;
        top: 55%;
        font-family: Roboto;
        font-weight: 300;
        color: white;
        width:400px;
        left:50%;
        margin-left:-180px;
      }

      body {
        display: flex;
        height: 100vh;
        width: 100%;
        justify-content: center;
        align-items: center;
        background: linear-gradient(to bottom right, #2C5DD5 0%, #4457C0 100%);
      }

      .loader {
        position: relative;
      }

      .one {
        position: absolute;
        border-radius: 50%;
        background: #FFFFFF;
        opacity: .0;
        animation: loading 1.3s .65s infinite;
        height: 20px;
        width: 20px;
      }

      .two {
        position: absolute;
        border-radius: 50%;
        background: #FF4081;
        opacity: .0;
        animation: loading 1.3s infinite;
        height: 20px;
        width: 20px;
      }


      @keyframes loading {
        0% {
          opacity: .0;
          transform: scale(.15);
          box-shadow: 0 0 2px rgba(black, .1);
        }
        50% {
          opacity: 1;
          transform: scale(2);
          box-shadow: 0 0 10px rgba(black, .1);
        }
        100% {
          opacity: .0;
          transform: scale(.15);
          box-shadow: 0 0 2px rgba(black, .1);
        }
      }
    </style>

  </app-root>


  <!-- Global site tag (gtag.js) - Google Analytics -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-71120810-4', 'auto');  // <- add the UA-ID

  </script>
</body>
</html>
